spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.usian.pojo

mybatis.mapper-locations=classpath:mapper/**.xml

logging.level.com.usian.mapper=DEBUG


spring.mail.host=smtp.qq.com
spring.mail.username=2012122100@qq.com
spring.mail.password=jaocxebqefyyehjj
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8


spring.mvc.static-path-pattern=/static/**
